.faq-container {
    padding: 40px 5%;
}

h1 {
    text-align: center;
    margin: 40px 0;
}

.questions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.faq {
    background-color: rgb(253, 110, 110);
    padding: 15px;
    border-radius: 10px;
    color: white;
    position: relative;
}

.answer::before {
    content: '”';
    font-size: 30px;
}

.answer::after {
    content: '”';
    font-size: 30px;
}

/* Responsive */
@media only screen and (max-width: 900px) {
    .questions {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 550px) {
    .questions {
        grid-template-columns: 1fr;
    }
}